name=Astar_HR
version=1.0.0
author=Ilias Stathakos
maintainer=il.stathakos@gmail.com
sentence=A* in arduino for pathfinding.
paragraph=This is a library that enables you to use the A* (Astar) search algorythm with microprocessors, using the arduino IDE.
category=PathFinding
url=https://github.com
architectures=*
